# selenium-pom-framework

./: .gitignore  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pageEvents/: LoginPageEvent.java
src/main/java/pageObjects/: LoginPageObjects.java
src/main/java/pojo/: BasePOJO.java  LoginPOJO.java
src/main/java/utils/: Constants.java  EventListener.java  FetchElement.java  RetryAnalyzer.java  SuiteListener.java  TestDataHolder.java
src/main/resources/testdata/: test.json
src/reports/: Index.html
src/test/java/tests/: TestRunner.java
